<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: KoPubWorld돋움체 Medium;
            font-size: 14px;
            color: #d1d1d1;
        }
        li {
            list-style-type: none;
        }
        #logo {
            float: left;
            margin: 10px 0 0 10px;
            
        }
        #menus {
            float: right;
            
        }
        /* #top_menu {
           /* text-align: right;
            margin-top: 20px;
            border: solid 1px red; 
        }*/
        #main_menu {
            margin-top: 20px;
            font-family: KoPubWorld돋움체 Medium;
            font-size: 20px;
            color: rgb(252, 252, 252);
            
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        .clear {
            clear: both;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            
        }
        #main_img {
            width: 100%;
            height: 500px;
            background-image: url(kira.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 80px;
        }
        #contents {
            width: 1300px;
            margin: 0 auto;
            
        }
        #sub_menu {
            width: 200px;
            float: left;
            margin-top: 2300px;
            
            text-align: center;
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #d1d1d1;
            padding: 5px;
            background-color: #2a2e30;
        }
        #sub_menu li {
            padding: 10px;
            /*border-bottom: solid 1px #cccccc;*/
        }
        #main_box {
            width: 1000px;
            float: right;
            margin-top: 50px;
            /*border: dotted 2px rgb(161, 161, 161);*/
        }
        #main_contents {
            width: 880px;
            /*float: right;*/
            text-align: center;
            margin-top: 25px;
            
        }
        #main_contents h3 {
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents p {
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        #main_contents2 {
            width: 880px;
            /*float: right;*/
            
            text-align: center;
        }
        
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #0f0f0f;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
           
        }
        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
            
        }
        #address {
            float: right;
            margin: 50px 30px 0 0;
            color: white;
             
        }
        a {
            text-decoration: none;
        }
        table {
            width: 880px;
            margin-top: 10px;
            text-align: center;
            
            
        }
         Blur + Gray Scale */
    .hover10 figure img {
      -webkit-filter: grayscale(0) blur(0);
      filter: grayscale(0) blur(0);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    }
    .hover10 figure:hover img {
      -webkit-filter: grayscale(100%) blur(3px);
      filter: grayscale(100%) blur(3px);
    }
     
     
    </style>
</head>
<body>
    <header>
        
        <div id="logo">
            <a href="kiradensetu0.html"><img src="kira.jpg" width="150px"></a>
        </div>

        <nav id="menus">
            <div id="top_menu">
               
               
                
            </div>
            <ul id="main_menu">
                <li><a href="kiradensetu.html">구세주키라전설</a></li>
                <li><a href="kiradensetu2.html">데스노트</a></li>
                <li><a href="kiradensetu3.html">세계관</a></li>
                <li><a href="kiradensetu4.html">주요인물</a></li>
                <li><a href="kiradensetu5.html">발매현황</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
        
    </section>

    <section id="contents">
        <nav id="sub_menu">
            <h3>발매현황</h3>
            <ul>
                
                    <li><a href="kiradensetu5.html">단행본 표지 모음</a></li>
                    
                

            </ul>
        </nav>

        <div id="main_box">
        <div id="main_contents">
            <h3>발매현황</h3>
            <p><h2>단행본 표지 모음</h2>
                </p>
            <div id="figure">
                <img src="kira3.jpg" width="50%">
            </div>
            
        
        </div>
        

        <div id="main_contents2">
            <h3><I>단행본 기준으로 1권 ~ 12권까지 나왔으며 완결이 난 상태이다.</I></h3>
            <br>
            <br>
            <br>
        </div>
        <table>
            
          
            <tr>
                <td><img src="kira14.png" width="50%"></td>
                <td><img src="kira15.png" width="50%"></td>
                
                
                
            </tr>
            
            <tr>
                <td><img src="kira16.png" width="50%"></td>
                <td><img src="kira17.png" width="50%"></td>
            </tr>
            <tr>
                <td><img src="kira18.png" width="50%"></td>
                <td><img src="kira19.png" width="50%"></td>
               
                
            </tr>
            <tr>
                <td><img src="kira20.png" width="50%"></td>
                <td><img src="kira21.png" width="50%"></td>
               
                
            </tr>
            <tr>
                <td><img src="kira22.png" width="50%"></td>
                <td><img src="kira23.png" width="50%"></td>
               
                
            </tr>
            <tr>
                <td><img src="kira24.png" width="50%"></td>
                <td><img src="kira25.png" width="50%"></td>
               
                
            </tr>
        
        </table>
    </div>
    </section>
    <div class="clear"></div> <!--float 속성 해제-->

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="kira.jpg" width="20%">
            </div>
            <ul id="address">
                <li>홈페이지 제작 / ???</li>
                <li>정보수집 / ???</li>
                <li>언제나 키라를 받들고 모셔야 정의로운 세상을 만들 수 있다.</li>
            </ul>
        </div>
    </footer>
    <body style="background-color: #000000;"
</body>
</html>